$def with (book)
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		fieldset {
			padding: 30px !important;
		}
		body {
			padding-top: 110px !important;
		}
	</style>
	<style type="text/css">
   body { background: #2b2e32 !important; color: white;} /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */ 
   .navbar { background: #343a40 !important; color: white;} 
   .card { background: #343a40 !important; color: white;}
   input { background: #343a40 !important; color: white !important;}
   label {color: white !important;}
   legend {color: white !important;} 
   .card-title {
   	color: white !important;
   }
   .card-text {
   	color: white !important;
   }
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>New Book</title>
<link href="static/css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="/">
    <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    Collaboread
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">

 <a class="nav-link" href="index">Go home<span class="sr-only">(current)</span></a> 

  </div>
</nav>
	<!--<div class="d-flex justify-content-center">-->
		<fieldset>
			<legend>Add a book:</legend>
			<form method="post" action='add'>
			  <div class="form-group">
			    <label for="title">Book Name</label>
			    <input type="text" class="form-control" id="title" name="title" placeholder="Enter title" required>
			  <div class="form-group">
			  	<br>
				    <label for="author">Author</label>
				    <input type="text" class="form-control" id="author" name="author" placeholder="Enter Author" >
				   </div>
			</div>
			<br>
			<div class="form-group">
				    <select class="custom-select" name="grade" required>
				      <option value="">Select an appropriate grade level</option>
				      <option value="1">Grade 1 and up</option>
				      <option value="2">Grade 2 and up</option>
				      <option value="3">Grade 3 and up</option>
				      <option value="4">Grade 4 and up</option>
				      <option value="5">Grade 5 and up</option>
				      <option value="6">Grade 6 and up</option>
				      <option value="7">Grade 7 and up</option>
				      <option value="8">Grade 8 and up</option>
				      <option value="9">Grade 9 and up</option>
				      <option value="10">Grade 10 and up</option>
				      <option value="11">Grade 11 and up</option>
				      <option value="12">Grade 12 and up</option>
				    </select>
			</div>
<br>
			  <div class="custom-control custom-checkbox">
  <input type="checkbox" class="custom-control-input" id="customCheck1" name="revnext">
  <label class="custom-control-label" for="customCheck1">I want to review this book next.</label>
</div>
<br>
<br>

		  	

			 <button type="submit" value="Add" class="btn btn-primary">Submit</button>
			</form>
		</fieldset>
	<!--</div>-->
</body>
</html>

